system {
    host-name vSRX2;
    root-authentication {
        encrypted-password "$5$Fx6EDyba$0hBXJHATMeXscFuU58xBDo2MD/sG.NPy514fY9VmOh7"; ## SECRET-DATA
    }
    login {
        user seanw {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$5$Oil.i15K$PMkgPm41r/6hgAg4wDyh1SOCEAlmQKs13cJrgz8MrZ."; ## SECRET-DATA
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCT2O4M/ndQtNiqAROFSC+YLSMIlZG/VD8/f2SXSYvvcLpwk0ONnD56R5Hh6l83j6TzFIjEPRkgjGr3Qz75ZbtIWq7NYVtXeC+0OwVX5brDHjg+EbWMsNoOp2IL/M2Xewev8sCZ8JcvWlNeS9aniVnoaBklxlKXMuTpyA1AYAYE10iwDP+KvpNEvKJR7sMyCMdq5mPjEbUln2eswGfs15iCIH8viGt+i/0YserH7LEvmJpgjY2YZ3wRt/kIrXji468vGedlSabg3ffrZMy4J2g4yD9S/5M/XuCX3kgVBWZ8rYcPY2dAieHv1B033jJm4vDWP9zs+1qX0EJCxqaTzZ6H seanw@seanw-mbp"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh {
                port 830;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
security {
    forwarding-options {
        family {
            mpls {
                mode packet-based;
            }
        }
    }
}
interfaces {
    fxp0 {
        description "network: vmnet2";
        unit 0 {
            family inet {
                address 172.16.2.12/24;
            }
        }
    }
}
