set interfaces ge-0/0/0 unit 0 family inet address 172.17.1.1/30
set protocols bgp group demo neighbor 172.17.1.2 peer-as 65502
set interfaces ge-0/0/1 unit 0 family inet address 172.17.3.1/30
set protocols bgp group demo neighbor 172.17.3.2 peer-as 65502
set interfaces lo0 unit 0 family inet address 192.168.1.1/32
set protocols bgp log-updown group demo type external multipath
set routing-options router-id 192.168.1.1
set routing-options autonomous-system 65501
set routing-options forwarding-table export ecmp
set policy-options policy-statement ecmp then load-balance per-packet
set policy-options policy-statement bgp-out from interface lo0.0
set policy-options policy-statement bgp-out then accept
set protocols bgp group demo export bgp-out
